# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
django==1.10.8 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.3.1
{%- endif %}


# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2
{%- endif %}

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" %}
celery==3.1.25
{% endif %}

{% if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6 {% if cookiecutter.windows == 'y' %}--install-option="--without-c-extensions"{% endif %}
django-compressor==2.2
{% endif %}

# Your custom requirements go here
django-js-reverse==0.7.3
djangorestframework==3.7.3
coreapi==2.3.3
Markdown==2.6.10
django-filter==1.1.0
django-guardian==1.4.9
django-braces==1.12.0
django-easy-audit==1.0
django-extra-views==0.9.0
django-reversion==2.0.12
SQLAlchemy==1.1.15
django-tables2==1.16.0
python-dateutil==2.6.1
django-easy-select2==1.3.4
django-twilio==0.8.0
django-formsets-bootstrap3==0.2.2
django-floppyforms==1.7.0
django-bower==5.2.0
